[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
markers =
    need_review: for review project
    login_guest: for quest login tests
    smoke: marker for smoke tests
    regression: marker for regression tests